# FinalExam

./: README.md  pom.xml  readme.md
monitor/: pom.xml  readme.md
monitor/src/main/java/com/qgstudio/: SocketThread.java
monitor/src/main/java/com/qgstudio/annotation/: CustomTrait.java
monitor/src/main/java/com/qgstudio/aop/: ExceptionAop.java
monitor/src/main/java/com/qgstudio/config/: MonitorConfig.java
monitor/src/main/java/com/qgstudio/interceptor/: LogAnalysis.java  MonitorInterceptor.java  MyFilter.java  MyHttpServletRequestWrapper.java
monitor/src/main/java/com/qgstudio/util/: FieldsUtil.java  NetworkUtil.java
monitor/src/main/resources/: log4j2.xml
src/main/java/com/qgstudio/: ProjectMonitorPlatformApplication.java
src/main/resources/: application.yml
src/test/java/com/qgstudio/: ProjectMonitorPlatformApplicationTests.java
